<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="www/lib/lodash/lodash.js"></script>
    
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <!--script src="js/app.js"></script>
    <script src="js/controllers.js"></script-->
  <script src="main.js"></script>
      <script src="app/siteList/sitelist-ctrl.js"></script>
      <script src="app/siteList/sitedetail-ctrl.js"></script>
      <script src="app/dashboard/dashboard-ctrl.js"></script>
      <!--script src="app/control/controlList-ctrl.js"></script-->
      <!--script src="app/control/control-pattern-ctrl.js"></script-->
      <script src="app/testform/newtest-ctrl.js"></script>
      <script src="app/services/siteFactory.js"></script>
      <script src="app/services/helperService.js"></script>
  </head>

  <!--body ng-app="starter"--!>

  <body ng-app="MainModule">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
